# Discord Bot Token - Token principal para autenticação do bot
DISCORD_TOKEN=

# Caminho para o Banco de Dados (padrão: SQLite)
DATABASE_URL=bot.db

# Modo Debug (True para depuração, False para produção)
DEBUG_MODE=False


